# bilibili_clone

./: pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/example/: BilibiliApp.java
bilibili-api/src/main/java/com/example/bilibili/api/: DemoApi.java  RESTfulApi.java  UserApi.java  UserMomentsApi.java  VideoApi.java
bilibili-api/src/main/resources/: application-test.properties
bilibili-api/src/test/java/org/example/: DemoServiceTest.java
bilibili-dao/src/main/java/com/example/bilibili/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
bilibili-dao/src/main/java/com/example/bilibili/dao/repository/: VideoRepository.java
bilibili-dao/src/main/java/com/example/bilibili/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  Tag.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  UserPreference.java  Video.java  VideoCoin.java  VideoComment.java  VideoLike.java  VideoTag.java  VideoView.java
bilibili-dao/src/main/java/com/example/bilibili/domain/annotation/: ApiLimitedRole.java  DataLimited.java
bilibili-dao/src/main/java/com/example/bilibili/domain/auth/: AuthMenu.java  AuthRole.java  AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java  UserRole.java
bilibili-dao/src/main/java/com/example/bilibili/domain/constant/: AuthRoleConstant.java  UserMomentsConstant.java
bilibili-dao/src/main/java/com/example/bilibili/domain/exception/: ConditionException.java
bilibili-dao/src/main/resources/mapper/: demo.xml  user.xml  video.xml
bilibili-sercive/: pom.xml
bilibili-sercive/src/main/java/com/example/bilibili/service/: ElasticSearchService.java  UserFollowingService.java  UserMomentsService.java  UserService.java  VideoService.java
bilibili-sercive/src/main/java/com/example/bilibili/service/config/: FastDFSConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java
bilibili-sercive/src/main/java/com/example/bilibili/service/util/: CustomizeTrackerClient.java  FastDFSUtil.java  MD5Util.java  RSAUtil.java  TokenUtil.java
bilibili-sercive/src/main/resources/: application.properties
